<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.bsfit</groupId>
    <artifactId>frms-extra</artifactId>
    <version>3.0.0-AIXUEDAI</version>
  </parent>
  <artifactId>design-modes</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <modules>
    <module>frms-pay-processor-incr</module>
    <module>frms-billing</module>
    <module>frms-pay-engine</module>
    <module>frms-pay-engine-credit</module>
    <module>frms-axdrc</module>
  </modules>
</project>
